# Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
{{- if .Values.wso2.apk.cp.enabled }}
apiVersion: "gateway.networking.k8s.io/v1beta1"
kind: "HTTPRoute"
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-httproute
  namespace: {{ .Release.Namespace }}
  labels:
    api-name: "devportal-domain-service"
    api-version: "1.0.0"
spec:
  hostnames:
  - "{{ .Values.wso2.apk.listener.hostname | default "api.am.wso2.com"}}"
  rules:
  - matches:
    - path:
        type: "RegularExpression"
        value: "/apis"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/apis/(.*)"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/apis/(.*)/definition"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/apis/(.*)/sdks/(.*)"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/apis/(.*)/documents"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/apis/(.*)/documents/(.*)"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/apis/(.*)/documents/(.*)/content"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/apis/(.*)/thumbnail"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/apis/(.*)/ratings"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/apis/(.*)/user-rating"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/apis/(.*)/user-rating"
      method: "PUT"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/apis/(.*)/user-rating"
      method: "DELETE"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/apis/(.*)/comments"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/apis/(.*)/comments"
      method: "POST"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/apis/(.*)/comments/(.*)"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/apis/(.*)/comments/(.*)"
      method: "DELETE"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/apis/(.*)/comments/(.*)"
      method: "PATCH"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/apis/(.*)/comments/(.*)/replies"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/apis/(.*)/topics"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/apis/(.*)/subscription-policies"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/applications"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/applications"
      method: "POST"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/applications/(.*)"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/applications/(.*)"
      method: "PUT"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/applications/(.*)"
      method: "DELETE"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/applications/(.*)/generate-keys"
      method: "POST"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/applications/(.*)/map-keys"
      method: "POST"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/applications/(.*)/keys"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/applications/(.*)/keys/(.*)"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/applications/(.*)/keys/(.*)"
      method: "PUT"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/applications/(.*)/keys/(.*)/regenerate-secret"
      method: "POST"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/applications/(.*)/keys/(.*)/clean-up"
      method: "POST"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/applications/(.*)/keys/(.*)/generate-token"
      method: "POST"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/applications/(.*)/oauth-keys"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/applications/(.*)/oauth-keys/(.*)"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/applications/(.*)/oauth-keys/(.*)"
      method: "PUT"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/applications/(.*)/oauth-keys/(.*)/regenerate-secret"
      method: "POST"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/applications/(.*)/oauth-keys/(.*)/clean-up"
      method: "POST"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/applications/(.*)/oauth-keys/(.*)/generate-token"
      method: "POST"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/applications/(.*)/api-keys/(.*)/generate"
      method: "POST"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/applications/(.*)/api-keys/(.*)/revoke"
      method: "POST"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/applications/export"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/applications/import"
      method: "POST"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/subscriptions"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/subscriptions"
      method: "POST"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/subscriptions/multiple"
      method: "POST"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/subscriptions/(.*)/additionalInfo"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/subscriptions/(.*)"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/subscriptions/(.*)"
      method: "PUT"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/subscriptions/(.*)"
      method: "DELETE"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/subscriptions/(.*)/usage"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/throttling-policies/(.*)"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/throttling-policies/(.*)/(.*)"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/tags"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/search"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/sdk-gen/languages"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/webhooks/subscriptions"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/settings"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/settings/application-attributes"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/tenants"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/recommendations"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/api-categories"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/key-managers"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/apis/(.*)/graphql-policies/complexity"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/apis/(.*)/graphql-policies/complexity/types"
      method: "GET"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  - matches:
    - path:
        type: "RegularExpression"
        value: "/me/change-password"
      method: "POST"
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: {{ template "apk-helm.resource.prefix" . }}-devportal-ds-backend
  parentRefs:
  - group: "gateway.networking.k8s.io"
    kind: "Gateway"
    name: "default"
    sectionName: "httpslistener"
{{- end -}}
